<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
        <!-- Ship Weapons -->
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ShipWeaponStaticGroup" />
            <Icon>Textures\GUI\Icons\Cubes\gatling_gun.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ShipWeaponStaticGroup</DisplayName>
            <Description>Description_BlockGroup_ShipWeaponStaticGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeMissileLauncher" />
                <Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="" />
                <Block Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallRocketLauncherReload" />
                <Block Type="MyObjectBuilder_SmallGatlingGun" Subtype="" />

                <Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeMissileLauncher2x" />
                <Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="SmallMissileLauncherSmall2x" />
                <Block Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallRocketLauncherReload2x" />
                <Block Type="MyObjectBuilder_SmallGatlingGun" Subtype="SmallGatlingGun2x" />
                <Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeMissileLauncher4x" />
                <Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="SmallMissileLauncherSmall4x" />
                <Block Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallRocketLauncherReload4x" />
                <Block Type="MyObjectBuilder_SmallGatlingGun" Subtype="SmallGatlingGun4x" />
                <Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeMissileLauncher8x" />
                <Block Type="MyObjectBuilder_SmallMissileLauncher" Subtype="SmallMissileLauncherSmall8x" />
                <Block Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallRocketLauncherReload8x" />
                <Block Type="MyObjectBuilder_SmallGatlingGun" Subtype="SmallGatlingGun8x" />

            </Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TurretGroup" />
            <Icon>Textures\GUI\Icons\Cubes\gatling_turret.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TurretGroup</DisplayName>
            <Description>Description_BlockGroup_TurretGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="" />
                <Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SmallGatlingTurret" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallMissileTurret" />
                <Block Type="MyObjectBuilder_InteriorTurret" Subtype="LargeInteriorTurret" />
                <Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="LargeGatlingTurret2x" />
                <Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SmallGatlingTurret2x" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="LargeMissileTurret2x" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallMissileTurret2x" />
                <Block Type="MyObjectBuilder_InteriorTurret" Subtype="LargeInteriorTurret2x" />
                <Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="LargeGatlingTurret4x" />
                <Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SmallGatlingTurret4x" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="LargeMissileTurret4x" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallMissileTurret4x" />
                <Block Type="MyObjectBuilder_InteriorTurret" Subtype="LargeInteriorTurret4x" />
                <Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="LargeGatlingTurret8x" />
                <Block Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SmallGatlingTurret8x" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="LargeMissileTurret8x" />
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallMissileTurret8x" />
                <Block Type="MyObjectBuilder_InteriorTurret" Subtype="LargeInteriorTurret8x" />
            </Blocks>
        </BlockVariantGroup>
    </BlockVariantGroups>
</Definitions>
