<?xml version="1.0" encoding="utf-8" standalone="no"?><Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallGatlingGun</TypeId>
				<SubtypeId>SmallBlockAutocannon2x</SubtypeId>
			</Id>
			<DisplayName>Enhanced Autocannon</DisplayName>
			<Icon>Textures\AutoCannon2x.dds</Icon>
			<Description>Description_Autocannon</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\Autocannon.mwm</Model>
			<Components><Component Count="6" Subtype="Tech2x"/>
				<Component Count="3" Subtype="SteelPlate"/>
				<Component Count="3" Subtype="Construction"/>
				<Component Count="3" Subtype="MetalGrid"/>
				<Component Count="3" Subtype="SmallTube"/>
				<Component Count="2" Subtype="Motor"/>
				<Component Count="2" Subtype="Computer"/>
				<Component Count="6" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint EndX="5" EndY="1" Side="Left" StartX="4" StartY="0"/>
				<MountPoint EndX="1" EndY="1" Side="Top" StartX="0" StartY="0"/>
				<MountPoint EndX="1" EndY="5" Side="Bottom" StartX="0" StartY="4"/>
				<MountPoint EndX="1" EndY="1" Side="Right" StartX="0" StartY="0"/>
				<MountPoint Default="true" EndX="1" EndY="1" Side="Back" StartX="0" StartY="0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\AutocannonConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AutocannonConstruction_2.mwm"/>
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BlockPairName>Autocannon2x</BlockPairName>
			<Center x="0" y="0" z="4"/>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Autocannon2x"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.144</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>80</PCU>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<DestroyEffectOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</DestroyEffectOffset>
			<DamageEffectOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>1</Z>
			</DamageEffectOffset>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncherReload</TypeId>
				<SubtypeId>SmallBlockMediumCalibreGun2x</SubtypeId>
			</Id>
			<DisplayName>Enhanced MediumCalibreGun</DisplayName>
			<Icon>Textures\MediumCaliberGun2x.dds</Icon>
			<Description>Description_MediumCalibreGun</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="9"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\MediumCaliberGun.mwm</Model>
			<Components><Component Count="9" Subtype="Tech2x"/>
				<Component Count="15" Subtype="SteelPlate"/>
				<Component Count="15" Subtype="Construction"/>
				<Component Count="8" Subtype="MetalGrid"/>
				<Component Count="15" Subtype="LargeTube"/>
				<Component Count="2" Subtype="Computer"/>
				<Component Count="23" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint EndX="9" EndY="1" Side="Left" StartX="6" StartY="0"/>
				<MountPoint EndX="1" EndY="3" Side="Top" StartX="0" StartY="0"/>
				<MountPoint EndX="1" EndY="9" Side="Bottom" StartX="0" StartY="6"/>
				<MountPoint EndX="3" EndY="1" Side="Right" StartX="0" StartY="0"/>
				<MountPoint Default="true" EndX="1" EndY="1" Side="Back" StartX="0" StartY="0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MediumCaliberGunConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MediumCaliberGunConstruction_2.mwm"/>
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BlockPairName>MediumCalibreGun2x</BlockPairName>
			<Center x="0" y="0" z="7"/>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="SmallMediumCalibreGun2x"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.18</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>80</PCU>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<DestroyEffectOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>1.5</Z>
			</DestroyEffectOffset>
			<DamageEffectOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>1.5</Z>
			</DamageEffectOffset>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>LargeBlockLargeCalibreGun2x</SubtypeId>
			</Id>
			<DisplayName>Enhanced HeavyCalibreGun</DisplayName>
			<Icon>Textures\HeavyCalibreGun2x.dds</Icon>
			<Description>Description_HeavyCalibreGun</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\HeavyCalibreGun.mwm</Model>
			<Components><Component Count="24" Subtype="Tech2x"/>
				<Component Count="150" Subtype="SteelPlate"/>
				<Component Count="30" Subtype="Construction"/>
				<Component Count="30" Subtype="MetalGrid"/>
				<Component Count="30" Subtype="LargeTube"/>
				<Component Count="8" Subtype="Computer"/>
				<Component Count="225" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint EndX="3.8" EndY="0.8" Side="Left" StartX="3.2" StartY="0.2"/>
				<MountPoint EndX="1" EndY="4" Side="Bottom" StartX="0" StartY="3"/>
				<MountPoint EndX="0.8" EndY="0.8" Side="Right" StartX="0.2" StartY="0.2"/>
				<MountPoint Default="true" EndX="0.8" EndY="0.8" Side="Back" StartX="0.2" StartY="0.2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\HeavyCalibreGunConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\HeavyCalibreGunConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\HeavyCalibreGunConstruction_3.mwm"/>
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BlockPairName>LargeCalibreGun2x</BlockPairName>
			<Center x="0" y="0" z="3"/>
			<BuildTimeSeconds>95</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="LargeCalibreGun2x"/>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.6</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>80</PCU>
			<IsAirTight>false</IsAirTight>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<DestroyEffectOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>4</Z>
			</DestroyEffectOffset>
			<DamageEffectOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>4</Z>
			</DamageEffectOffset>
		</Definition>


		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>LargeCalibreTurret2x</SubtypeId>
			</Id>
			<DisplayName>Enhanced LargeCalibreTurret</DisplayName>
			<Icon>Textures\HeavyCalibreTurret2x.dds</Icon>
			<Description>Description_LargeCalibreTurret</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\HeavyCalibreTurret.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components><Component Count="35" Subtype="Tech2x"/>
				<Component Count="225" Subtype="SteelPlate"/>
				<Component Count="450" Subtype="Construction"/>
				<Component Count="75" Subtype="MetalGrid"/>
				<Component Count="60" Subtype="LargeTube"/>
				<Component Count="45" Subtype="Motor"/>
				<Component Count="30" Subtype="Computer"/>
				<Component Count="150" Subtype="Construction"/>
				<Component Count="450" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint EndX="2.5" EndY="2" Side="Bottom" StartX="0.5" StartY="1"/>
				<MountPoint EndX="2" EndY="1" Side="Bottom" StartX="1" StartY="0.5"/>
				<MountPoint EndX="2" EndY="2.5" Side="Bottom" StartX="1" StartY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HeavyCalibreTurretConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HeavyCalibreTurretConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HeavyCalibreTurretConstruction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeCalibreTurret2x</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>155</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="LargeCalibreTurret2x"/>
			<EnabledTargetingOptions>LargeShips Stations Enemies</EnabledTargetingOptions>
			<HiddenTargetingOptions>Players Asteroids Missiles Friends</HiddenTargetingOptions>
			<InventoryMaxVolume>1.2</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-15</MinElevationDegrees>
			<MaxElevationDegrees>60</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>890</MaxRangeMeters>
			<RotationSpeed>0.00022</RotationSpeed>
			<ElevationSpeed>0.00022</ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>275</PCU>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<UpCameraOffset>1.0</UpCameraOffset>
			<ForwardCameraOffset>0.5</ForwardCameraOffset>
			<AimingOffset>
				<X>0</X>
				<Y>-2</Y>
				<Z>0</Z>
			</AimingOffset>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>LargeBlockMediumCalibreTurret2x</SubtypeId>
			</Id>
			<DisplayName>Enhanced MediumCalibreTurret</DisplayName>
			<Icon>Textures\MediumCalibreTurretLarge2x.dds</Icon>
			<Description>Description_MediumCalibreTurret</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\MediumCalibreTurret.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components><Component Count="22" Subtype="Tech2x"/>
				<Component Count="150" Subtype="SteelPlate"/>
				<Component Count="300" Subtype="Construction"/>
				<Component Count="45" Subtype="MetalGrid"/>
				<Component Count="45" Subtype="LargeTube"/>
				<Component Count="30" Subtype="Motor"/>
				<Component Count="30" Subtype="Computer"/>
				<Component Count="120" Subtype="Construction"/>
				<Component Count="300" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint EndX="2.2" EndY="2" Side="Bottom" StartX="0.8" StartY="1"/>
				<MountPoint EndX="2" EndY="1" Side="Bottom" StartX="1" StartY="0.8"/>
				<MountPoint EndX="2" EndY="2.2" Side="Bottom" StartX="1" StartY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MediumCalibreTurretConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MediumCalibreTurretConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MediumCalibreTurretConstruction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>MediumCalibreTurret2x</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>125</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="MediumCalibreTurret2x"/>
			<EnabledTargetingOptions>LargeShips SmallShips Stations Enemies</EnabledTargetingOptions>
			<HiddenTargetingOptions>Asteroids Missiles Friends</HiddenTargetingOptions>
			<InventoryMaxVolume>0.36</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-20</MinElevationDegrees>
			<MaxElevationDegrees>75</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>890</MaxRangeMeters>
			<RotationSpeed>0.00044</RotationSpeed>
			<ElevationSpeed>0.00044</ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>275</PCU>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<UpCameraOffset>1.0</UpCameraOffset>
			<ForwardCameraOffset>0.5</ForwardCameraOffset>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>SmallBlockMediumCalibreTurret2x</SubtypeId>
			</Id>
			<DisplayName>Enhanced MediumCalibreTurret</DisplayName>
			<Icon>Textures\MediumCalibreTurret_Small2x.dds</Icon>
			<Description>Description_MediumCalibreGun</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="7" y="5" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\MediumCalibreTurret_Base.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components><Component Count="16" Subtype="Tech2x"/>
				<Component Count="38" Subtype="SteelPlate"/>
				<Component Count="90" Subtype="Construction"/>
				<Component Count="15" Subtype="MetalGrid"/>
				<Component Count="9" Subtype="LargeTube"/>
				<Component Count="15" Subtype="Motor"/>
				<Component Count="30" Subtype="Computer"/>
				<Component Count="60" Subtype="Construction"/>
				<Component Count="38" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Default="true" EndX="5" EndY="5" Side="Bottom" StartX="2" StartY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\MediumCalibreTurretConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\MediumCalibreTurretConstruction_2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>MediumCalibreTurret2x</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>65</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="SmallMediumCalibreTurret2x"/>
			<EnabledTargetingOptions>LargeShips SmallShips Stations Enemies</EnabledTargetingOptions>
			<HiddenTargetingOptions>Asteroids Missiles Friends</HiddenTargetingOptions>
			<InventoryMaxVolume>0.18</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-10</MinElevationDegrees>
			<MaxElevationDegrees>50</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>670</MaxRangeMeters>
			<RotationSpeed>0.00088</RotationSpeed>
			<ElevationSpeed>0.00088</ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>275</PCU>
			<IsAirTight>false</IsAirTight>
			<AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<UpCameraOffset>1.0</UpCameraOffset>
			<ForwardCameraOffset>0.5</ForwardCameraOffset>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeGatlingTurret</TypeId>
				<SubtypeId>AutoCannonTurret2x</SubtypeId>
			</Id>
			<DisplayName>Enhanced AutoCannonTurret</DisplayName>
			<Icon>Textures\AutocannonTurret_icon2x.dds</Icon>
			<Description>Description_AutoCannonTurret</Description>
			<CubeSize>Small</CubeSize>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="4" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\AutocannonTurret_Base.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components><Component Count="8" Subtype="Tech2x"/>
				<Component Count="15" Subtype="SteelPlate"/>
				<Component Count="45" Subtype="Construction"/>
				<Component Count="9" Subtype="MetalGrid"/>
				<Component Count="6" Subtype="SmallTube"/>
				<Component Count="6" Subtype="Motor"/>
				<Component Count="15" Subtype="Computer"/>
				<Component Count="15" Subtype="Construction"/>
				<Component Count="15" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Default="true" EndX="3.7" EndY="3.7" Side="Bottom" StartX="1.3" StartY="1.3"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\AutocannonTurretConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\AutocannonTurretConstruction_2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>AutoCannonTurret2x</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="AutocannonTurret2x"/>
			<HiddenTargetingOptions>Friends</HiddenTargetingOptions>
			<InventoryMaxVolume>0.144</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>-10</MinElevationDegrees>
			<MaxElevationDegrees>180</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<RotationSpeed>0.0011</RotationSpeed>
			<ElevationSpeed>0.0011</ElevationSpeed>
			<IdleRotation>true</IdleRotation>
			<MaxRangeMeters>670</MaxRangeMeters>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>225</PCU>
			<AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
			<InventoryFillFactorMin>.25</InventoryFillFactorMin>
			<InventoryFillFactorMax>.5</InventoryFillFactorMax>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Weapons</string>
			</TargetingGroups>
			<SubpartPairing>
				<dictionary>
					<item>
						<Key>Base1</Key>
						<Value>AutocannonTurret_Base1</Value>
					</item>
					<item>
						<Key>Base2</Key>
						<Value>AutocannonTurret_Base1/AutocannonTurret_Barrel</Value>
					</item>
					<item>
						<Key>Barrel</Key>
						<Value>AutocannonTurret_Base1/AutocannonTurret_Barrel</Value>
					</item>
				</dictionary>
			</SubpartPairing>
			<MuzzleProjectileDummyName>muzzle_missile_001</MuzzleProjectileDummyName>
			<CameraDummyName>muzzle_projectile</CameraDummyName>
		</Definition>
	</CubeBlocks>
</Definitions>