<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchBlocks>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_LargeGatlingTurret" Subtype="x2" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_LargeGatlingTurret" Subtype="x4" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_LargeGatlingTurret" Subtype="x8" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SmallGatlingTurret2x" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SmallGatlingTurret4x" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_LargeGatlingTurret" Subtype="SmallGatlingTurret8x" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_LargeMissileTurret" Subtype="2x" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_LargeMissileTurret" Subtype="4x" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_LargeMissileTurret" Subtype="8x" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>


    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallMissileTurret2x" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallMissileTurret4x" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_LargeMissileTurret" Subtype="SmallMissileTurret8x" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_InteriorTurret" Subtype="LargeInteriorTurret2x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_InteriorTurret" Subtype="LargeInteriorTurret4x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_InteriorTurret" Subtype="LargeInteriorTurret8x" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_SmallMissileLauncher" Subtype="2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_SmallMissileLauncher" Subtype="4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_SmallMissileLauncher" Subtype="8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeMissileLauncher2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeMissileLauncher4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_SmallMissileLauncher" Subtype="LargeMissileLauncher8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallRocketLauncherReload2x" />
      <UnlockedByGroups>
        <GroupSubtype>17</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallRocketLauncherReload4x" />
      <UnlockedByGroups>
        <GroupSubtype>17</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="SmallRocketLauncherReload8x" />
      <UnlockedByGroups>
        <GroupSubtype>17</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_SmallGatlingGun" Subtype="2x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_SmallGatlingGun" Subtype="4x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_SmallGatlingGun" Subtype="8x" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
   
  </ResearchBlocks>
</Definitions>
